# coleos

> A Vue.js project

## Acknowledgements

The interface/styling for this website was inspired by and shamelessly stolen from http://jasonpark.me/.
Without that site, this one would not exist.
